
A list of quasiquoted expressions. 

((`,() failure)           ;; unquoted nil 
 (`,x failure)            ;; free variable
 (`(() . ,()) failure)    ;; unquoted nil
 (`,unquote failure)      ;; free var (bad syntax?)
 (`(() . ,x) failure)     ;; free var 
 (`(x . ,()) failure)  
 (`(() () . ,()) failure)
 (`(() . ,unquote) failure) 
 (`(x . ,x) failure)
 (`(() () . ,x) failure)
 (`,quasiquote failure)   ;; bad syntax / free var
 (`(unquote . ,()) failure)  ;; 
 (`(() x . ,()) failure)
 (`(x () . ,()) failure)
 (`(x . ,unquote) failure)
 (`(() () () . ,()) failure)
 (`(() () . ,unquote) failure)
 (`(unquote . ,x) failure)
 (`(() x . ,x) failure)
 (`(x () . ,x) failure)
 (`(() () () . ,x) failure)
 (`,quote failure)  ;; another syntax 
 (`(() . ,quasiquote) failure)
 (`(5 . ,()) failure)
 (`(() unquote . ,()) failure)
 (`(x x . ,()) failure)
 (`(() () x . ,()) failure)
 (`(unquote () . ,()) failure)
 (`(unquote . ,unquote) failure)
 (`(() x () . ,()) failure)
 (`(() x . ,unquote) failure)
 (`(x () () . ,()) failure)
 (`(x () . ,unquote) failure)
 (`(() () () () . ,()) failure)
 (`(() () () . ,unquote) failure)
 (`(5 . ,x) failure)
 (`(() unquote . ,x) failure)
 (`(x x . ,x) failure)
 (`(() () x . ,x) failure)
 (`(unquote () . ,x) failure)
 (`(() x () . ,x) failure)
 (`(x () () . ,x) failure)
 (`(() () () () . ,x) failure)
 (`(() . ,quote) failure)
 (`(x . ,quasiquote) failure)
 (`(() () . ,quasiquote) failure)
 (`(quasiquote . ,()) failure)
 (`(() 5 . ,()) failure)
 (`(x unquote . ,()) failure)
 (`(() () unquote . ,()) failure)
 (`(unquote x . ,()) failure)
 (`(() x x . ,()) failure)
 (`(x () x . ,()) failure)
 (`(() () () x . ,()) failure)
 (`(5 () . ,()) failure)
 (`(5 . ,unquote) failure)
 (`(() unquote () . ,()) failure)
 (`(() unquote . ,unquote) failure)
 (`(x x () . ,()) failure)
 (`(x x . ,unquote) failure)
 (`(() () x () . ,()) failure)
 (`(() () x . ,unquote) failure)
 (`(unquote () () . ,()) failure)
 (`(unquote () . ,unquote) failure)
 (`(() x () () . ,()) failure)
 (`(() x () . ,unquote) failure)
 (`(x () () () . ,()) failure)
 (`(x () () . ,unquote) failure)
 (`(() () () () () . ,()) failure)
 (`(() () () () . ,unquote) failure)
 (`,(()) failure)
 (`(quasiquote . ,x) failure)
 (`(() 5 . ,x) failure)
 (`(x unquote . ,x) failure)
 (`(() () unquote . ,x) failure)
 (`(unquote x . ,x) failure)
 (`(() x x . ,x) failure)
 (`(x () x . ,x) failure)
 (`(() () () x . ,x) failure)
 (`(5 () . ,x) failure)
 (`(() unquote () . ,x) failure)
 (`(x x () . ,x) failure)
 (`(() () x () . ,x) failure)
 (`(unquote () () . ,x) failure)
 (`(() x () () . ,x) failure)
 (`(x () () () . ,x) failure)
 (`(() () () () () . ,x) failure)
 (`(x . ,quote) failure)
 (`(unquote . ,quasiquote) failure)
 (`(() () . ,quote) failure)
 (`(() x . ,quasiquote) failure)
 (`(x () . ,quasiquote) failure)
 (`(() () () . ,quasiquote) failure)
 (`(quote . ,()) failure)
 (`(x 5 . ,()) failure)
 (`(() quasiquote . ,()) failure)
 (`(() () 5 . ,()) failure)
 (`(unquote unquote . ,()) failure)
 (`(() x unquote . ,()) failure)
 (`(x () unquote . ,()) failure)
 (`(() () () unquote . ,()) failure)
 (`(5 x . ,()) failure)
 (`(() unquote x . ,()) failure)
 (`(x x x . ,()) failure)
 (`(() () x x . ,()) failure)
 (`(unquote () x . ,()) failure)
 (`(() x () x . ,()) failure)
 (`(x () () x . ,()) failure)
 (`(() () () () x . ,()) failure)
 (`(quasiquote () . ,()) failure)
 (`(() 5 () . ,()) failure)
 (`(quasiquote . ,unquote) failure)
 (`(x unquote () . ,()) failure)
 (`(() 5 . ,unquote) failure)
 (`(() () unquote () . ,()) failure)
 (`(x unquote . ,unquote) failure)
 (`(() () unquote . ,unquote) failure)
 (`(unquote x () . ,()) failure)
 (`(() x x () . ,()) failure)
 (`(unquote x . ,unquote) failure)
 (`(x () x () . ,()) failure)
 (`(() x x . ,unquote) failure)
 (`(() () () x () . ,()) failure)
 (`(x () x . ,unquote) failure)
 (`(5 () () . ,()) failure)
 (`(() () () x . ,unquote) failure)
 (`(() unquote () () . ,()) failure)
 (`(5 () . ,unquote) failure)
 (`(x x () () . ,()) failure)
 (`(() unquote () . ,unquote) failure)
 (`(() () x () () . ,()) failure)
 (`(x x () . ,unquote) failure)
 (`(unquote () () () . ,()) failure)
 (`(() () x () . ,unquote) failure)
 (`(() x () () () . ,()) failure)
 (`(unquote () () . ,unquote) failure)
 (`(x () () () () . ,()) failure)
 (`(() x () () . ,unquote) failure)
 (`(() () () () () () . ,()) failure)
 (`(x () () () . ,unquote) failure)
 (`(() () () () () . ,unquote) failure)
 (`,(() . x) failure)
 (`(() . ,(())) failure)
 (`(quote . ,x) failure)
 (`(x 5 . ,x) failure)
 (`(() quasiquote . ,x) failure)
 (`(() () 5 . ,x) failure)
 (`(unquote unquote . ,x) failure)
 (`(() x unquote . ,x) failure)
 (`(x () unquote . ,x) failure)
 (`(() () () unquote . ,x) failure)
 (`(5 x . ,x) failure)
 (`(() unquote x . ,x) failure)
 (`(x x x . ,x) failure)
 (`(() () x x . ,x) failure)
 (`(unquote () x . ,x) failure)
 (`(() x () x . ,x) failure)
 (`(x () () x . ,x) failure)
 (`(() () () () x . ,x) failure)
 (`(quasiquote () . ,x) failure)
 (`(() 5 () . ,x) failure)
 (`(x unquote () . ,x) failure)
 (`(() () unquote () . ,x) failure)
 (`(unquote x () . ,x) failure)
 (`(() x x () . ,x) failure)
 (`(x () x () . ,x) failure)
 (`(() () () x () . ,x) failure)
 (`(5 () () . ,x) failure)
 (`(() unquote () () . ,x) failure)
 (`(x x () () . ,x) failure)
 (`(() () x () () . ,x) failure)
 (`(unquote () () () . ,x) failure)
 (`(() x () () () . ,x) failure)
 (`(x () () () () . ,x) failure)
 (`(() () () () () () . ,x) failure)
 (`(unquote . ,quote) failure)
 (`(5 . ,quasiquote) failure)
 (`(() x . ,quote) failure)
 (`(() unquote . ,quasiquote) failure)
 (`(x () . ,quote) failure)
 (`(() () () . ,quote) failure)
 (`(x x . ,quasiquote) failure)
 (`(() () x . ,quasiquote) failure)
 (`(unquote () . ,quasiquote) failure)
 (`(() x () . ,quasiquote) failure)
 (`(x () () . ,quasiquote) failure)
 (`(() () () () . ,quasiquote) failure)
 (`(unquote 5 . ,()) failure)
 (`(x quasiquote . ,()) failure)
 (`(() quote . ,()) failure)
 (`(() x 5 . ,()) failure)
 (`(() () quasiquote . ,()) failure)
 (`(x () 5 . ,()) failure)
 (`(() () () 5 . ,()) failure)
 (`(5 unquote . ,()) failure)
 (`(() unquote unquote . ,()) failure)
 (`(x x unquote . ,()) failure)
 (`(() () x unquote . ,()) failure)
 (`(unquote () unquote . ,()) failure)
 (`(() x () unquote . ,()) failure)
 (`(x () () unquote . ,()) failure)
 (`(() () () () unquote . ,()) failure)
 (`(quasiquote x . ,()) failure)
 (`(() 5 x . ,()) failure)
 (`((()) . ,()) failure)
 (`(x unquote x . ,()) failure)
 (`(() () unquote x . ,()) failure)
 (`(unquote x x . ,()) failure)
 (`(() x x x . ,()) failure)
 (`(x () x x . ,()) failure)
 (`(() () () x x . ,()) failure)
 (`(5 () x . ,()) failure)
 (`(() unquote () x . ,()) failure)
 (`(x x () x . ,()) failure)
 (`(() () x () x . ,()) failure)
 (`(unquote () () x . ,()) failure)
 (`(() x () () x . ,()) failure)
 (`(x () () () x . ,()) failure)
 (`(() () () () () x . ,()) failure)
 (`(quote () . ,()) failure)
 (`(x 5 () . ,()) failure)
 (`(() quasiquote () . ,()) failure)
 (`(() () 5 () . ,()) failure)
 (`(quote . ,unquote) failure)
 (`(unquote unquote () . ,()) failure)
 (`(x 5 . ,unquote) failure)
 (`(() quasiquote . ,unquote) failure)
 (`(() x unquote () . ,()) failure)
 (`(() () 5 . ,unquote) failure)
 (`(x () unquote () . ,()) failure)
 (`(unquote unquote . ,unquote) failure)
 (`(() () () unquote () . ,()) failure)
 (`(() x unquote . ,unquote) failure)
 (`(x () unquote . ,unquote) failure)
 (`(5 x () . ,()) failure)
 (`(() () () unquote . ,unquote) failure)
 (`(() unquote x () . ,()) failure)
 (`(x x x () . ,()) failure)
 (`(5 x . ,unquote) failure)
 (`(() () x x () . ,()) failure)
 (`(() unquote x . ,unquote) failure)
 (`(unquote () x () . ,()) failure)
 (`(x x x . ,unquote) failure)
 (`(() x () x () . ,()) failure)
 (`(() () x x . ,unquote) failure)
 (`(x () () x () . ,()) failure)
 (`(unquote () x . ,unquote) failure)
 (`(() () () () x () . ,()) failure)
 (`(quasiquote () () . ,()) failure)
 (`(() x () x . ,unquote) failure)
 (`(() 5 () () . ,()) failure)
 (`(x () () x . ,unquote) failure)
 (`(x unquote () () . ,()) failure)
 (`(() () () () x . ,unquote) failure)
 (`(quasiquote () . ,unquote) failure)
 (`(() () unquote () () . ,()) failure)
 (`(() 5 () . ,unquote) failure)
 (`(unquote x () () . ,()) failure)
 (`(x unquote () . ,unquote) failure)
 (`(() x x () () . ,()) failure)
 (`(() () unquote () . ,unquote) failure)
 (`(x () x () () . ,()) failure)
 (`(unquote x () . ,unquote) failure)
 (`(() () () x () () . ,()) failure)
 (`(5 () () () . ,()) failure)
 (`(() x x () . ,unquote) failure)
 (`(() unquote () () () . ,()) failure)
 (`(x () x () . ,unquote) failure)
 (`(() () () x () . ,unquote) failure)
 (`(x x () () () . ,()) failure)
 (`(5 () () . ,unquote) failure)
 (`(() () x () () () . ,()) failure)
 (`(() unquote () () . ,unquote) failure)
 (`(unquote () () () () . ,()) failure)
 (`(x x () () . ,unquote) failure)
 (`(() x () () () () . ,()) failure)
 (`(() () x () () . ,unquote) failure)
 (`(x () () () () () . ,()) failure)
 (`(unquote () () () . ,unquote) failure)
 (`(() () () () () () () . ,()) failure)
 (`(() x () () () . ,unquote) failure)
 (`(x () () () () . ,unquote) failure)
 (`(() () () () () () . ,unquote) failure)
 (`,(() . unquote) failure)
 (`(() . ,(() . x)) failure))
